@import "open-props/style";
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  background-color: var(--gray-1);
  color: var(--gray-9);
  font-family: var(--font-sans);
  font-size: clamp(14px, 2vw, 18px);
  min-height: 100%;
}

#__next {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 1rem;
    min-height: 100vh;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-header {
    border-bottom: 1px solid var(--gray-3);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2rem;
}

.logo {
    color: var(--gray-9);
    display: flex;
    align-items: center;
    font-size: var(--font-size-4);
    gap: 0.5rem;
}

.site-header__nav {
    color: var(--blue-7);
    display: flex;
    align-items: center;
    font-size: var(--font-size-0);
    gap: 1rem;
    list-style: none;

}

.site-header__nav li a {
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.site-header__nav a:hover {
    text-underline-position: below;
    text-underline-offset: 0.5rem;
    text-decoration-color: var(--gray-7);
    text-decoration-thickness: 0.1rem;
}

.site-header__nav svg {
    color: var(--gray-7);
    width: 1.25rem;
    height: 1.25rem;
}

.container {
    margin-inline: auto;
    width: min(100% - 1rem, 60rem);
}

.site-footer {
    border-top: 1px solid var(--gray-3);
    font-size: var(--font-size-0);
    padding: 1rem 2rem;
    text-align: center;
}

.site-footer__made {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-block: 0.25rem;
    gap: 0.25rem;
}

.site-footer__made svg {
    width: 0.85rem;
    height: 0.85rem;
    margin-top: 0.25rem;
}

.love {
    color: var(--pink-7);
}